<form [formGroup]="airportForm" (ngSubmit)="onSubmit()">
    <div class="form-row">
      
      <div class="form-group col-md-6">
        <label for="airport_orders">Airport Orders</label>
        <input type="text" id="airport_orders" class="form-control" formControlName="airport_orders" />
      </div>
      <div class="form-group col-md-6">
        <label for="region_name">Region Name</label>
        <input type="text" id="region_name" class="form-control" formControlName="region_name" />
      </div>
      <div class="form-group col-md-6">
        <label for="sr_no">Serial Number</label>
        <input type="text" id="sr_no" class="form-control" formControlName="sr_no" />
      </div>
      <div class="form-group col-md-6">
        <label for="airport_name">Airport Name</label>
        <input type="text" id="airport_name" class="form-control" formControlName="airport_name" />
      </div>
      <div class="form-group col-md-6">
        <label for="entity_name">Entity Name</label>
        <input type="text" id="entity_name" class="form-control" formControlName="entity_name" />
      </div>
      <div class="form-group col-md-6">
        <label for="address">Address</label>
        <input type="text" id="address" class="form-control" formControlName="address" />
      </div>
      <div class="form-group col-md-6">
        <label for="mobile_no">Mobile Number</label>
        <input type="text" id="mobile_no" class="form-control" formControlName="mobile_no" />
      </div>
      <div class="form-group col-md-6">
        <label for="phone_no">Phone Number</label>
        <input type="text" id="phone_no" class="form-control" formControlName="phone_no" />
      </div>
      <div class="form-group col-md-6">
        <label for="unique_reference_number">Unique Reference Number</label>
        <input type="text" id="unique_reference_number" class="form-control" formControlName="unique_reference_number" />
      </div>
      <div class="form-group col-md-6">
        <label for="approved_status_clearance">Approval Status (Clearance)</label>
        <input type="text" id="approved_status_clearance" class="form-control" formControlName="approved_status_clearance" />
      </div>
      <div class="form-group col-md-6">
        <label for="date_of_approval_clearance">Date of Approval (Clearance)</label>
        <input type="date" id="date_of_approval_clearance" class="form-control" formControlName="date_of_approval_clearance" />
      </div>
      <div class="form-group col-md-6">
        <label for="approved_status_programme">Approval Status (Programme)</label>
        <input type="text" id="approved_status_programme" class="form-control" formControlName="approved_status_programme" />
      </div>
      <div class="form-group col-md-6">
        <label for="date_of_approval_programme">Date of Approval (Programme)</label>
        <input type="date" id="date_of_approval_programme" class="form-control" formControlName="date_of_approval_programme" />
      </div>
      <div class="form-group col-md-6">
        <label for="valid_till">Valid Till</label>
        <input type="date" id="valid_till" class="form-control" formControlName="valid_till" />
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
  
  <!-- Your existing table code goes here -->
  
  