<div *ngIf="events.length > 0" style="overflow-x: auto">
    <button (click)="addEvent()" class="btn btn-outline-primary btn-sm">Add</button>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Status</th>
                <th>Published Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let event of events">
                <td>{{ event.name }}</td>
                <td>{{ event.status }}</td>
                <td>{{ event.created_at }}</td>
                <td>
                    <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
                    <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<nav *ngIf="lastPage > 1"> <!-- Only show if there's more than one page -->
    <ul class="pagination">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" (click)="changePage(currentPage - 1)" [attr.aria-disabled]="currentPage === 1">Previous</a>
      </li>
      
      <li *ngFor="let page of [].constructor(lastPage); let i = index" class="page-item" [class.active]="i + 1 === currentPage">
        <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
      </li>
      
      <li class="page-item" [class.disabled]="currentPage === lastPage">
        <a class="page-link" (click)="changePage(currentPage + 1)" [attr.aria-disabled]="currentPage === lastPage">Next</a>
      </li>
    </ul>
  </nav>

<div *ngIf="events.length === 0">
    <p>No Available.</p>
</div>

<!-- Bootstrap modal -->
<div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEventModalLabel">Edit Document Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" [(ngModel)]="selectedEvent.name"
                            name="name" required #name="ngModel" />
                        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                            <div *ngIf="name.errors?.['required']">Name is required.</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-select" [(ngModel)]="selectedEvent.status" name="status"
                            required #status="ngModel">
                            <option value="" disabled>Select Status</option>
                            <option value="1">Draft</option>
                            <option value="2">Pending</option>
                            <option value="3">Pulished</option>
                        </select>
                        <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                            <div *ngIf="status.errors?.['required']">Status is required.</div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEventModalLabel">Add Document Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">

                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" name="name"
                            [(ngModel)]="selectedEvent.name" required #name="ngModel">
                        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                            <div *ngIf="name.errors?.['required']">Name is required.</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-select" name="status" [(ngModel)]="selectedEvent.status" required #status="ngModel">
                            <option value="" disabled>Select Status</option>
                            <option value="1">Draft</option>
                            <option value="2">Pending</option>
                            <option value="3">Pulished</option>
                        </select>
                        <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                            <div *ngIf="status.errors?.['required']">Status is required.</div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
                </form>

            </div>
        </div>
    </div>
</div>