<div *ngIf="events.length > 0" style="overflow-x: auto">
    <button (click)="addEvent()" class="btn btn-outline-primary btn-sm">Add</button>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Language</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events">
            <td>{{ event.name }}</td>
            <td>{{ event.status }}</td>
            <td>{{ event.lang_code }}</td>
            <td>
              <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
              <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div *ngIf="events.length === 0">
      <p>No Region Available.</p>
    </div>
    
    <!-- Bootstrap modal -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEventModalLabel">Edit Division</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input 
                  type="text" 
                  id="name" 
                  class="form-control" 
                  [(ngModel)]="selectedEvent.name" 
                  name="name" 
                  required 
                  #name="ngModel"
                />
                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                  <div *ngIf="name.errors?.['required']">Name is required.</div>
                </div>
              </div>
            
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select 
                  id="status" 
                  class="form-select" 
                  [(ngModel)]="selectedEvent.status" 
                  name="status" 
                  required
                  #status="ngModel"
                >
                  <option value="" disabled>Select Status</option>
                  <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
                </select>
                <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                  <div *ngIf="status.errors?.['required']">Status is required.</div>
                </div>
              </div>
            
              <div class="mb-3">
                <label for="lang_code" class="form-label">Language</label>
                <select 
                  id="lang_code" 
                  class="form-select" 
                  [(ngModel)]="selectedEvent.lang_code" 
                  name="lang_code" 
                  required
                  #langCode="ngModel"
                >
                  <option value="" disabled>Select Language</option>
                  <option value="en">English</option>
                  <option value="hi">Hindi</option>
                </select>
                <div *ngIf="langCode.invalid && (langCode.dirty || langCode.touched)" class="text-danger">
                  <div *ngIf="langCode.errors?.['required']">Language is required.</div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEventModalLabel">add Division</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" name="name" [(ngModel)]="selectedEvent.name" required #name="ngModel">
                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
                  <div *ngIf="name.errors?.['required']">Name is required.</div>
                </div>
              </div>
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select id="status" class="form-select" name="status" [(ngModel)]="selectedEvent.status" required #status="ngModel">
                  <option value="">Select Status</option>
                  <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
                </select>
                <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                  <div *ngIf="status.errors?.['required']">Status is required.</div>
                </div>
              </div>
              <div class="mb-3">
                <label for="lang_code" class="form-label">Language</label>
                <select id="lang_code" class="form-select" name="lang_code" [(ngModel)]="selectedEvent.lang_code" required #lang_code="ngModel">
                  <option value="">Select Language</option>
                  <option value="en">English</option>
                  <option value="hi">Hindi</option>
                </select>
                <div *ngIf="lang_code.invalid && (lang_code.dirty || lang_code.touched)" class="text-danger">
                  <div *ngIf="lang_code.errors?.['required']">Language is required.</div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>