/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.sidebar {

    background: #033443

}
[class*=sidebar-dark-] .sidebar a {
    color: #ffffff;
    font-size: 13px;
    padding: 8px 4px;
}
[class*=sidebar-dark] .brand-link {
    border-bottom: 1px solid #4b545c;
    background: #033443;
}

p.captcha-text {
    margin: 0 !important;
}
.captcha-text {
    font-size: 17px;
    color: #fff;
    border: 1px solid #033443;
    padding: 6px 10px;
    border-radius: 2px;
    background: #033443;
}
.login {
    padding: 30px 40px 40px 40px !important;
    background: rgba(58, 111, 136, 0.7);
    display: inline-block;
    width: 100%;
    height: 100vh;
}
img.brand-image {
    background: #fff;
    padding: 6px;
    border-radius: 4px;
}
h4.wl-bc {
        text-align: center;
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    margin: 30px 0 20px;
}
.logo-p {
    text-align: center;
}

button.btn.Login {
    background: #033443;
    color: #fff;
    opacity: 1;
    border: none;
    width: 94%;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.text-danger.mt-3 {
    font-size: 14px;
    color: #ed0505;
}
