<div *ngIf="events.length > 0" style="overflow-x: auto">
  <button (click)="addEvent()" class="btn btn-outline-primary btn-sm">Add</button>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Title</th>
          <th>Slugs</th>
          <th>Status</th>
          <th>Language</th>
          <th>Published Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of events">
          <td>{{ event.title }}</td>
          <td>{{ event.slugs }}</td>
          <td>{{ event.status }}</td>
          <td>{{ event.lang_code }}</td>
          <td>{{ event.created_at }}</td>
          <td>
            <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
            <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div *ngIf="events.length === 0">
    <p>Loading.</p>
  </div>
  <nav *ngIf="lastPage > 1"> <!-- Only show if there's more than one page -->
    <ul class="pagination">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" (click)="changePage(currentPage - 1)" [attr.aria-disabled]="currentPage === 1">Previous</a>
      </li>
      
      <li *ngFor="let page of [].constructor(lastPage); let i = index" class="page-item" [class.active]="i + 1 === currentPage">
        <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
      </li>
      
      <li class="page-item" [class.disabled]="currentPage === lastPage">
        <a class="page-link" (click)="changePage(currentPage + 1)" [attr.aria-disabled]="currentPage === lastPage">Next</a>
      </li>
    </ul>
  </nav>
  
  <!-- Bootstrap modal -->
  <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editEventModalLabel">Edit Common Title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input 
                type="text" 
                id="title" 
                class="form-control" 
                [(ngModel)]="selectedEvent.title" 
                name="title" 
                required 
                #title="ngModel"
              />
              <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger">
                <div *ngIf="title.errors?.['required']">Title is required.</div>
              </div>
            </div>
          
            <div class="mb-3">
              <label for="slugs" class="form-label">Slug</label>
              <input 
                type="text" 
                id="slugs" 
                class="form-control" 
                [(ngModel)]="selectedEvent.slugs" 
                name="slugs" 
                required 
                #slugs="ngModel"
              />
            </div>
            <div *ngIf="slugs.invalid && (slugs.dirty || slugs.touched)" class="text-danger">
              <div *ngIf="slugs.errors?.['required']">Slug is required.</div>
            </div>
          
            <div class="mb-3">
              <label for="status" class="form-label">Status</label>
              <select 
                id="status" 
                class="form-select" 
                [(ngModel)]="selectedEvent.status" 
                name="status" 
                required
                #status="ngModel"
              >
                <option value="" disabled>Select Status</option>
                <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
              </select>
              <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                <div *ngIf="status.errors?.['required']">Status is required.</div>
              </div>
            </div>
          
            <div class="mb-3">
              <label for="lang_code" class="form-label">Language</label>
              <select id="lang_code" class="form-select" [(ngModel)]="selectedEvent.lang_code" name="lang_code" required #lang_code="ngModel" >
                <option value="" disabled>Select Language</option>
                <option value="en">English</option>
                <option value="hi">Hindi</option>
              </select>
              <div *ngIf="lang_code.invalid && (lang_code.dirty || lang_code.touched)" class="text-danger">
                <div *ngIf="lang_code.errors?.['required']">Language is required.</div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addEventModalLabel">add Common Title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" id="title" class="form-control" name="title" [(ngModel)]="selectedEvent.title" required #title="ngModel">
              <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger">
                <div *ngIf="title.errors?.['required']">Title is required.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="slugs" class="form-label">Slug</label>
              <input type="text" id="slugs" class="form-control" name="slugs" [(ngModel)]="selectedEvent.slugs" required #slugs="ngModel">
              <div *ngIf="slugs.invalid && (slugs.dirty || slugs.touched)" class="text-danger">
                <div *ngIf="slugs.errors?.['required']">slug is required.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="status" class="form-label">Status</label>
              <select id="status" class="form-select" name="status" [(ngModel)]="selectedEvent.status" required #status="ngModel" >
                <option value="">Select Status</option>
                <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
              </select>
              <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                <div *ngIf="status.errors?.['required']">Status is required.</div>
              </div>
            </div>
            <div class="mb-3">
              <label for="lang_code" class="form-label">Language</label>
              <select id="lang_code" class="form-select" name="lang_code" [(ngModel)]="selectedEvent.lang_code" required #lang_code="ngModel">
                <option value="" disabled>Select Language</option>
                <option value="en">English</option>
                <option value="hi">Hindi</option>
              </select>
              <div *ngIf="lang_code.invalid && (lang_code.dirty || lang_code.touched)" class="text-danger">
                <div *ngIf="lang_code.errors?.['required']">Language is required.</div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  