<aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-brand">
    <a href="#" class="brand-link">
      <img src="assets/logo.png" alt="AdminLTE Logo" class="brand-image elevation-3" style="background: #fff;">
      <span class="brand-text font-weight-light">BCAS</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/dashboard']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['admin-document.view'])">
            <a [routerLink]="['audit']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Audit
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['admin-document.view'])">
            <a [routerLink]="['admin-doc']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Restricted Documents
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['admin-document.update'])">
            <a [routerLink]="['admin-doc-categories']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Restricted Document Categories
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['admin-document.update'])">
            <a [routerLink]="['/user']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                User
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/acts-and-policies']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Acts and Policies
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/circulars']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Circulars
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/events']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Events
              </p>
            </a>
          </li>
          <!-- <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/forms']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Forms
              </p>
            </a>
          </li> -->
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/tenders']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Tenders
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/notices']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Notices
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/vacancies']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Vacancies
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/division']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Division
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/region']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Region
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/common-title']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Common Title
              </p>
            </a>
          </li>
          <li *ngIf="hasPermission('dashboard.view')" class="nav-item">
            <a [routerLink]="['/gallery']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Gallery</p>
            </a>
          </li>
          <li *ngIf="hasPermission('dashboard.view')" class="nav-item">
            <a [routerLink]="['/ops-security']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Ops Security</p>
            </a>
          </li>
          <li *ngIf="hasPermission('dashboard.view')" class="nav-item">
            <a [routerLink]="['/opsi-security']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Opsi Security</p>
            </a>
          </li>
          <li *ngIf="hasPermission('dashboard.view')" class="nav-item">
            <a [routerLink]="['/catering']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Catering</p>
            </a>
          </li>
          <li *ngIf="hasPermission('dashboard.view')" class="nav-item">
            <a [routerLink]="['/airport']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>Airport</p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/contact']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Contact
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/airlines']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Security Program
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/asti']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                ASTI
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/avsec-training-calender']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                AVSEC Training Calender
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/slider']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Slider
              </p>
            </a>
          </li>
          <li class="nav-item" *ngIf="hasAnyPermission(['dashboard.view'])">
            <a [routerLink]="['/slide']" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Slide
              </p>
            </a>
          </li>
           <!-- Roles & Permissions -->
        <li class="nav-item" *ngIf="hasAnyPermission(['role.create', 'role.view', 'role.edit', 'role.delete'])">
          <a href="javascript:void(0)" class="nav-link" aria-expanded="true">
            <i class="fa fa-tasks"></i><span>Roles & Permissions</span>
          </a>
          <ul>
            <li class="nav-item" *ngIf="hasPermission('role.view')" [ngClass]="{ 'active': isActive('/admin/roles') }">
              <a class="nav-link" routerLink="/admin/roles">All Roles</a>
            </li>
            <!-- <li *ngIf="hasPermission('role.create')" [ngClass]="{ 'active': isActive('/admin/roles/create') }">
              <a routerLink="/admin/roles/create">Create Role</a>
            </li> -->
          </ul>
        </li>

        <!-- Admins -->
        <!-- <li *ngIf="hasAnyPermission(['admin.create', 'admin.view', 'admin.edit', 'admin.delete'])">
          <a href="javascript:void(0)" aria-expanded="true">
            <i class="fa fa-user"></i><span>Admins/Users</span>
          </a>
          <ul>
            <li *ngIf="hasPermission('admin.view')" [ngClass]="{ 'active': isActive('/admin/admins') }">
              <a routerLink="/admin/admins">All Admins/Users</a>
            </li>
           
          </ul>
        </li> -->
        
        <!-- Menus -->
        <li class="nav-item" *ngIf="hasAnyPermission(['menu.create', 'menu.view', 'menu.edit', 'menu.delete'])">
          <a href="javascript:void(0)" class="nav-link" aria-expanded="true">
            <i class="fa fa-user"></i><span>Menus</span>
          </a>
          <ul>
            <li class="nav-item" *ngIf="hasPermission('menu.view')" [ngClass]="{ 'active': isActive('/admin/menus') }">
              <a class="nav-link" [routerLink]="['/menu']" >All Menus</a>
            </li>
            <!-- <li class="nav-item" *ngIf="hasPermission('menu.create')" [ngClass]="{ 'active': isActive('/admin/menus/create') }">
              <a routerLink="/admin/menus/create">Create Menu</a>
            </li> -->
          </ul>
        </li>

        <!-- Divisions -->
        <!-- <li *ngIf="hasAnyPermission(['course.create', 'course.view', 'course.edit', 'course.delete'])">
          <a href="javascript:void(0)" aria-expanded="true">
            <i class="fa fa-building-o"></i><span>Divisions</span>
          </a>
          <ul>
            <li *ngIf="hasPermission('course.view')" [ngClass]="{ 'active': isActive('/admin/courses') }">
              <a routerLink="/admin/courses">All Courses</a>
            </li>
            <li *ngIf="hasPermission('course.create')" [ngClass]="{ 'active': isActive('/admin/courses/create') }">
              <a routerLink="/admin/courses/create">Create Course</a>
            </li>
          </ul>
        </li> -->
        </ul>
      </nav>
    </div>
  </aside>
  