<section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Catering</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Catering</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  <section class="content mx-3">
    <!-- Default box -->
    <div class="card">
      <div class="card-body">
        <app-catering-datatable></app-catering-datatable>  
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->

  </section>