
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}




.login h2{
    font-size: 28px;
    color: #ffffff;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 30px;
}
.login label{
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
}

.login .input-box{
    position: relative;
    width: 100%;
    margin: 2px 0 20px;
    display: inline-block;
}

.login .input-box input{
    position: relative;
    width: 100%;
    padding: 4px 12px;
    background: transparent;
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    font-size: 15px;
    color: #fff;
    box-shadow: none;
    outline: none;
}

.login .input-box button[type="submit"]{
    width: 100%;
    background: #ffffff;
    cursor: pointer;
    position: relative;
    padding: 10px 10px;

    border-radius: 40px;
    font-size: 16px;
    color: #244163;
    box-shadow: none;
    outline: none;
    text-align: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
    width: 96%;
}
.login .input-box a{
    width: 100%;
    background: #06ae3e;
    padding: 10px 10px;

    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
    text-align: center;
        border-radius: 40px;
    font-size: 16px;
    color: #fff;
    box-shadow: none;
    outline: none;
    text-align: center;
    font-weight: 600;
}

.login .input-box input::placeholder{ color: rgba(255, 255, 255, .75);}

.login .links{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.login .links a{
    color: #fff;
    text-decoration: none;
}
form.forn-bg {
    display: inline-block;
    width: 100%;
    border-radius: 10px;
}




p.captcha-text {
    margin: 0;
    padding: 0;
}
a.btn.Register {
    background: #fff;
    border: none;
     color: #333;
    opacity: 1;
    border: none;
    width: 100%;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
a.btn.Register {
    float: right;
    width: 90%;
}
.logo-wrpper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
img.brand-image {
    background: #fff;
    padding: 6px;
    border-radius: 4px;
}
.forget{
    color: white;
    text-decoration: underline;
    font-size: 14px;
    position: relative;
    top: -20px;
}



.row.btn-pr {
    margin-top: 30px;
}


.loginpage{
    background: url(../../../assets/img/login-bg.png);
    height: 100vh;
    background-size: cover;
}
