

.captcha-display {
  font-size: 24px; /* Larger font for CAPTCHA */
  font-weight: bold; /* Bold text */
  margin-bottom: 15px; /* Spacing below CAPTCHA */
  color: #333; /* Dark text color */
  letter-spacing: 2px; /* Spacing between letters */
  padding: 10px; /* Padding for better spacing */
  border: 2px dashed #4CAF50; /* Dashed border */
  border-radius: 4px; /* Slightly rounded corners */
  background-color: #e7f9e7; /* Light green background */
}

.captcha-input {
    width: 100%;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  margin-bottom: 0;
  transition: border-color 0.3s;
}

.captcha-input:focus {
  border-color: #033443; /* Change border color on focus */
  outline: none; /* Remove outline */
}

.refresh-button[_ngcontent-ng-c3841141519] {
  background-color: #033443;
  color: white;
  border: none;
  padding: 8px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 50px;
}

.refresh-button:hover {
  background-color: #051216; /* Darker green on hover */
}

.captcha-hint {
  font-size: 14px; /* Smaller font for hint */
  color: #fff; /* Gray color */
  margin-top: 10px; /* Spacing above hint */
}
.captcha-text {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Internet Explorer/Edge */
  user-select: none;         /* Non-webkit browsers */
}
