<div *ngIf="events.length > 0" style="overflow-x: auto">
    <button (click)="addEvent()" class="btn btn-outline-primary btn-sm">Add</button>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Application Id</th>
            <th>Entity Name</th>
            <th>CSO ACSO Name</th>
            <th>CSO ACSO Email</th>
            <th>Station Name</th>
            <th>Air Type</th>
            <th>Date of Approval</th>
            <th>Date of Validity</th>
            <th>Status</th>
            <th>Language</th>
            <th>Published Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events">
            <td>{{ event.application_id }}</td>
            <td>{{ event.entity_name }}</td>
            <td>{{ event.cso_acso_name }}</td>
            <td>{{ event.cso_acso_email }}</td>
            <td>{{ event.station_name }}</td>
            <td>{{ event.air_type }}</td>
            <td>{{ event.date_of_approval }}</td>
            <td>{{ event.date_of_validity }}</td>
            <td>{{ event.status }}</td>
            <td>{{ event.lang_code }}</td>
            <td>{{ event.created_at }}</td>
            <td>
              <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
              <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div *ngIf="events.length === 0">
      <p>Loading.</p>
    </div>
    <nav *ngIf="lastPage > 1"> <!-- Only show if there's more than one page -->
        <ul class="pagination">
          <!-- Previous Page -->
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a class="page-link" (click)="changePage(currentPage - 1)" [attr.aria-disabled]="currentPage === 1">Previous</a>
          </li>
      
          <!-- Page numbers with ellipsis handling -->
          <li *ngIf="currentPage > 2" class="page-item">
            <a class="page-link" (click)="changePage(1)">1</a>
          </li>
      
          <!-- Ellipsis for pages before currentPage -->
          <li *ngIf="currentPage > 3" class="page-item disabled">
            <span class="page-link">...</span>
          </li>
      
          <!-- Display page numbers around the current page -->
          <li *ngFor="let page of getPageNumbers()" class="page-item" [class.active]="page === currentPage">
            <a class="page-link" (click)="changePage(page)">{{ page }}</a>
          </li>
      
          <!-- Ellipsis for pages after currentPage -->
          <li *ngIf="currentPage < lastPage - 2" class="page-item disabled">
            <span class="page-link">...</span>
          </li>
      
          <!-- Last Page -->
          <li *ngIf="currentPage < lastPage - 1" class="page-item">
            <a class="page-link" (click)="changePage(lastPage)">{{ lastPage }}</a>
          </li>
      
          <!-- Next Page -->
          <li class="page-item" [class.disabled]="currentPage === lastPage">
            <a class="page-link" (click)="changePage(currentPage + 1)" [attr.aria-disabled]="currentPage === lastPage">Next</a>
          </li>
        </ul>
      </nav>
      
    
    <!-- Bootstrap modal -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="min-width: 700px;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEventModalLabel">Edit Circular</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
                <div class="row">
                  <!-- First Column (Left Side) -->
                  <div class="col-md-6">
                    <!-- Application ID -->
                    <div class="mb-3">
                      <label for="application_id" class="form-label">Application ID</label>
                      <input 
                        type="text" 
                        id="application_id" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.application_id" 
                        name="application_id" 
                        required 
                        #applicationId="ngModel"
                      />
                      <div *ngIf="applicationId.invalid && (applicationId.dirty || applicationId.touched)" class="text-danger">
                        <div *ngIf="applicationId.errors?.['required']">Application ID is required.</div>
                      </div>
                    </div>
              
                    <!-- Entity Name -->
                    <div class="mb-3">
                      <label for="entity_name" class="form-label">Entity Name</label>
                      <input 
                        type="text" 
                        id="entity_name" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.entity_name" 
                        name="entity_name" 
                        required 
                        #entityName="ngModel"
                      />
                      <div *ngIf="entityName.invalid && (entityName.dirty || entityName.touched)" class="text-danger">
                        <div *ngIf="entityName.errors?.['required']">Entity Name is required.</div>
                      </div>
                    </div>
              
                    <!-- CSO/ACSO Name -->
                    <div class="mb-3">
                      <label for="cso_acso_name" class="form-label">CSO/ACSO Name</label>
                      <input 
                        type="text" 
                        id="cso_acso_name" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.cso_acso_name" 
                        name="cso_acso_name" 
                        required 
                        #csoAcsoName="ngModel"
                      />
                      <div *ngIf="csoAcsoName.invalid && (csoAcsoName.dirty || csoAcsoName.touched)" class="text-danger">
                        <div *ngIf="csoAcsoName.errors?.['required']">CSO/ACSO Name is required.</div>
                      </div>
                    </div>
              
                    <!-- CSO/ACSO Email -->
                    <div class="mb-3">
                      <label for="cso_acso_email" class="form-label">CSO/ACSO Email</label>
                      <input 
                        type="email" 
                        id="cso_acso_email" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.cso_acso_email" 
                        name="cso_acso_email" 
                        required 
                        #csoAcsoEmail="ngModel"
                      />
                      <div *ngIf="csoAcsoEmail.invalid && (csoAcsoEmail.dirty || csoAcsoEmail.touched)" class="text-danger">
                        <div *ngIf="csoAcsoEmail.errors?.['required']">CSO/ACSO Email is required.</div>
                        <div *ngIf="csoAcsoEmail.errors?.['email']">Please enter a valid email address.</div>
                      </div>
                    </div>

                    <!-- Date of Approval -->
                    <div class="mb-3">
                        <label for="date_of_approval" class="form-label">Date of Approval</label>
                        <input 
                          type="date" 
                          id="date_of_approval" 
                          class="form-control" 
                          [(ngModel)]="selectedEvent.date_of_approval" 
                          name="date_of_approval" 
                          required 
                          #dateOfApproval="ngModel"
                        />
                        <div *ngIf="dateOfApproval.invalid && (dateOfApproval.dirty || dateOfApproval.touched)" class="text-danger">
                          <div *ngIf="dateOfApproval.errors?.['required']">Date of Approval is required.</div>
                        </div>
                    </div>

                  </div>
              
                  <!-- Second Column (Right Side) -->
                  <div class="col-md-6">
                    <!-- Station Name -->
                    <div class="mb-3">
                      <label for="station_name" class="form-label">Station Name</label>
                      <input 
                        type="text" 
                        id="station_name" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.station_name" 
                        name="station_name" 
                        required 
                        #stationName="ngModel"
                      />
                      <div *ngIf="stationName.invalid && (stationName.dirty || stationName.touched)" class="text-danger">
                        <div *ngIf="stationName.errors?.['required']">Station Name is required.</div>
                      </div>
                    </div>
              
                    <!-- Status -->
                    <div class="mb-3">
                      <label for="status" class="form-label">Status</label>
                      <select 
                        id="status" 
                        class="form-select" 
                        [(ngModel)]="selectedEvent.status" 
                        name="status" 
                        required
                        #status="ngModel"
                      >
                        <option value="" disabled>Select Status</option>
                        <option value="1">Draft</option>
                        <option value="2">Pending</option>
                        <option value="3">Published</option>
                      </select>
                      <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                        <div *ngIf="status.errors?.['required']">Status is required.</div>
                      </div>
                    </div>
              
                    <!-- Air Type -->
                    <div class="mb-3">
                      <label for="air_type" class="form-label">Air Type</label>
                      <input 
                        type="text" 
                        id="air_type" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.air_type" 
                        name="air_type" 
                        required 
                        #airType="ngModel"
                      />
                      <div *ngIf="airType.invalid && (airType.dirty || airType.touched)" class="text-danger">
                        <div *ngIf="airType.errors?.['required']">Air Type is required.</div>
                      </div>
                    </div>
              
                    <!-- Date of Validity -->
                    <div class="mb-3">
                      <label for="date_of_validity" class="form-label">Date of Validity</label>
                      <input 
                        type="date" 
                        id="date_of_validity" 
                        class="form-control" 
                        [(ngModel)]="selectedEvent.date_of_validity" 
                        name="date_of_validity" 
                        required 
                        #dateOfValidity="ngModel"
                      />
                      <div *ngIf="dateOfValidity.invalid && (dateOfValidity.dirty || dateOfValidity.touched)" class="text-danger">
                        <div *ngIf="dateOfValidity.errors?.['required']">Date of Validity is required.</div>
                      </div>
                    </div>
              
                    <!-- Language Code -->
                    <div class="mb-3">
                      <label for="lang_code" class="form-label">Language</label>
                      <select 
                        id="lang_code" 
                        class="form-select" 
                        [(ngModel)]="selectedEvent.lang_code" 
                        name="lang_code" 
                        required
                        #langCode="ngModel"
                      >
                        <option value="" disabled>Select Language</option>
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                      </select>
                      <div *ngIf="langCode.invalid && (langCode.dirty || langCode.touched)" class="text-danger">
                        <div *ngIf="langCode.errors?.['required']">Language is required.</div>
                      </div>
                    </div>
                  </div>
                </div>
              
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>              
            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="min-width: 700px;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEventModalLabel">add Circular</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">
                <div class="row">
                  <!-- First Column (Left Side) -->
                  <div class="col-md-6">
                    <!-- Application ID -->
                    <div class="mb-3">
                      <label for="application_id" class="form-label">Application ID</label>
                      <input 
                        type="text" 
                        id="application_id" 
                        class="form-control" 
                        name="application_id" 
                        [(ngModel)]="selectedEvent.application_id" 
                        required 
                        maxlength="255" 
                        #application_id="ngModel">
                      <div *ngIf="application_id.invalid && (application_id.dirty || application_id.touched)" class="text-danger">
                        <div *ngIf="application_id.errors?.['required']">Application ID is required.</div>
                        <div *ngIf="application_id.errors?.['maxlength']">Application ID must be less than 255 characters.</div>
                      </div>
                    </div>
              
                    <!-- Entity Name -->
                    <div class="mb-3">
                      <label for="entity_name" class="form-label">Entity Name</label>
                      <input 
                        type="text" 
                        id="entity_name" 
                        class="form-control" 
                        name="entity_name" 
                        [(ngModel)]="selectedEvent.entity_name" 
                        required 
                        maxlength="255" 
                        #entity_name="ngModel">
                      <div *ngIf="entity_name.invalid && (entity_name.dirty || entity_name.touched)" class="text-danger">
                        <div *ngIf="entity_name.errors?.['required']">Entity Name is required.</div>
                        <div *ngIf="entity_name.errors?.['maxlength']">Entity Name must be less than 255 characters.</div>
                      </div>
                    </div>
              
                    <!-- CSO / ACSO Name -->
                    <div class="mb-3">
                      <label for="cso_acso_name" class="form-label">CSO / ACSO Name</label>
                      <input 
                        type="text" 
                        id="cso_acso_name" 
                        class="form-control" 
                        name="cso_acso_name" 
                        [(ngModel)]="selectedEvent.cso_acso_name" 
                        required 
                        maxlength="255" 
                        #cso_acso_name="ngModel">
                      <div *ngIf="cso_acso_name.invalid && (cso_acso_name.dirty || cso_acso_name.touched)" class="text-danger">
                        <div *ngIf="cso_acso_name.errors?.['required']">CSO/ACSO Name is required.</div>
                        <div *ngIf="cso_acso_name.errors?.['maxlength']">CSO/ACSO Name must be less than 255 characters.</div>
                      </div>
                    </div>
              
                    <!-- CSO / ACSO Email -->
                    <div class="mb-3">
                      <label for="cso_acso_email" class="form-label">CSO / ACSO Email</label>
                      <input 
                        type="email" 
                        id="cso_acso_email" 
                        class="form-control" 
                        name="cso_acso_email" 
                        [(ngModel)]="selectedEvent.cso_acso_email" 
                        required 
                        maxlength="255" 
                        #cso_acso_email="ngModel">
                      <div *ngIf="cso_acso_email.invalid && (cso_acso_email.dirty || cso_acso_email.touched)" class="text-danger">
                        <div *ngIf="cso_acso_email.errors?.['required']">CSO/ACSO Email is required.</div>
                        <div *ngIf="cso_acso_email.errors?.['maxlength']">CSO/ACSO Email must be less than 255 characters.</div>
                        <div *ngIf="cso_acso_email.errors?.['email']">Invalid email format.</div>
                      </div>
                    </div>
              
                    <!-- Date of Approval -->
                    <div class="mb-3">
                      <label for="date_of_approval" class="form-label">Date of Approval</label>
                      <input 
                        type="date" 
                        id="date_of_approval" 
                        class="form-control" 
                        name="date_of_approval" 
                        [(ngModel)]="selectedEvent.date_of_approval" 
                        required 
                        #date_of_approval="ngModel">
                      <div *ngIf="date_of_approval.invalid && (date_of_approval.dirty || date_of_approval.touched)" class="text-danger">
                        <div *ngIf="date_of_approval.errors?.['required']">Date of Approval is required.</div>
                      </div>
                    </div>
                  </div>
              
                  <!-- Second Column (Right Side) -->
                  <div class="col-md-6">
                    <!-- Station Name -->
                    <div class="mb-3">
                      <label for="station_name" class="form-label">Station Name</label>
                      <input 
                        type="text" 
                        id="station_name" 
                        class="form-control" 
                        name="station_name" 
                        [(ngModel)]="selectedEvent.station_name" 
                        required 
                        maxlength="255" 
                        #station_name="ngModel">
                      <div *ngIf="station_name.invalid && (station_name.dirty || station_name.touched)" class="text-danger">
                        <div *ngIf="station_name.errors?.['required']">Station Name is required.</div>
                        <div *ngIf="station_name.errors?.['maxlength']">Station Name must be less than 255 characters.</div>
                      </div>
                    </div>
              
                    <!-- Status -->
                    <div class="mb-3">
                      <label for="status" class="form-label">Status</label>
                      <select 
                        id="status" 
                        class="form-select" 
                        name="status" 
                        [(ngModel)]="selectedEvent.status" 
                        required 
                        #status="ngModel">
                        <option value="">Select Status</option>
                        <option value="1">Draft</option>
                        <option value="2">Pending</option>
                        <option value="3">Published</option>
                      </select>
                      <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                        <div *ngIf="status.errors?.['required']">Status is required.</div>
                      </div>
                    </div>
              
                    <!-- Air Type -->
                    <div class="mb-3">
                      <label for="air_type" class="form-label">Air Type</label>
                      <input 
                        type="text" 
                        id="air_type" 
                        class="form-control" 
                        name="air_type" 
                        [(ngModel)]="selectedEvent.air_type" 
                        required 
                        maxlength="255" 
                        #air_type="ngModel">
                      <div *ngIf="air_type.invalid && (air_type.dirty || air_type.touched)" class="text-danger">
                        <div *ngIf="air_type.errors?.['required']">Air Type is required.</div>
                        <div *ngIf="air_type.errors?.['maxlength']">Air Type must be less than 255 characters.</div>
                      </div>
                    </div>
              
                    <!-- Date of Validity -->
                    <div class="mb-3">
                      <label for="date_of_validity" class="form-label">Date of Validity</label>
                      <input 
                        type="date" 
                        id="date_of_validity" 
                        class="form-control" 
                        name="date_of_validity" 
                        [(ngModel)]="selectedEvent.date_of_validity" 
                        required 
                        #date_of_validity="ngModel">
                      <div *ngIf="date_of_validity.invalid && (date_of_validity.dirty || date_of_validity.touched)" class="text-danger">
                        <div *ngIf="date_of_validity.errors?.['required']">Date of Validity is required.</div>
                      </div>
                    </div>
              
                    <!-- Language Code -->
                    <div class="mb-3">
                      <label for="lang_code" class="form-label">Language</label>
                      <select 
                        id="lang_code" 
                        class="form-select" 
                        name="lang_code" 
                        [(ngModel)]="selectedEvent.lang_code" 
                        required 
                        #lang_code="ngModel">
                        <option value="">Select Language</option>
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                      </select>
                      <div *ngIf="lang_code.invalid && (lang_code.dirty || lang_code.touched)" class="text-danger">
                        <div *ngIf="lang_code.errors?.['required']">Language is required.</div>
                      </div>
                    </div>
                  </div>
                </div>
              
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form> 

          </div>
        </div>
      </div>
    </div>
    