<div *ngIf="events.length > 0" style="overflow-x: auto">
    <button (click)="addEvent()" class="btn btn-outline-primary btn-sm">Add</button>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Slider Name</th>
            <th>Medis</th>
            <th>Media Type</th>
            <th>URL</th>
            <th>Status</th>
            <th>Language</th>
            <th>Order</th>
            <th>Published Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of events">
            <td>{{ event.title }}</td>
            <td>{{ event.description }}</td>
            <td>{{ event.slider_name }}</td>
            <td>
                <a *ngIf="event.media; else noImage" [href]="this.apiBasePath+'public/'+event.media" target="_blank">Image</a>
                <ng-template #noImage>
                  <span>No Image Available</span>
                </ng-template>
            </td>
            <td>{{ event.media_type }}</td>
            <td>{{ event.url }}</td>
            <td>{{ event.status }}</td>
            <td>{{ event.lang_code }}</td>
            <td>{{ event.order_index }}</td>
            <td>{{ event.created_at }}</td>
            <td>
              <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
              <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div *ngIf="events.length === 0">
      <p>Loading.</p>
    </div>
    <nav *ngIf="lastPage > 1"> <!-- Only show if there's more than one page -->
      <ul class="pagination">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <a class="page-link" (click)="changePage(currentPage - 1)" [attr.aria-disabled]="currentPage === 1">Previous</a>
        </li>
        
        <li *ngFor="let page of [].constructor(lastPage); let i = index" class="page-item" [class.active]="i + 1 === currentPage">
          <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
        </li>
        
        <li class="page-item" [class.disabled]="currentPage === lastPage">
          <a class="page-link" (click)="changePage(currentPage + 1)" [attr.aria-disabled]="currentPage === lastPage">Next</a>
        </li>
      </ul>
    </nav>
    
    <!-- Bootstrap modal -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEventModalLabel">Edit Slide</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="slider_id">Select a Slider</label>
                <select id="slider_id" [(ngModel)]="selectedEvent.slider_id" name="slider_id" class="form-control" required>
                  <option *ngFor="let slider of (sliders | keyvalue)" [value]="slider.key">
                    {{ slider.value }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="title" class="form-control" [(ngModel)]="selectedEvent.title" name="title" required #title="ngModel" />
                <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger">
                  <div *ngIf="title.errors?.['required']">Title is required.</div>
                </div>
              </div>
            
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea 
                  id="description" 
                  class="form-control" 
                  [(ngModel)]="selectedEvent.description" 
                  name="description"
                ></textarea>
              </div>

              <div class="mb-3">
                <label for="url" class="form-label">URL</label>
                <input type="text" id="url" class="form-control" [(ngModel)]="selectedEvent.url" name="url" />
              </div>

              <div class="mb-3">
                <label for="media_type" class="form-label">Media Type</label>
                <select id="media_type" class="form-select" [(ngModel)]="selectedEvent.media_type" name="media_type" required #media_type="ngModel" >
                  <option value="" disabled>Select Media Type</option>
                  <option value="image">Image</option>
                  <option value="video">Video</option>
                  <option value="youtube">Youtube</option>
                </select>
                <div *ngIf="media_type.invalid && (media_type.dirty || media_type.touched)" class="text-danger">
                  <div *ngIf="media_type.errors?.['required']">Media Type is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="order_index" class="form-label">Order</label>
                <input type="number" id="order_index" class="form-control" [(ngModel)]="selectedEvent.order_index" name="order_index" required #order_index="ngModel" min="0"/>
                <div *ngIf="order_index.invalid && (order_index.dirty || order_index.touched)" class="text-danger">
                  <div *ngIf="order_index.errors?.['required']">Order is required.</div>
                </div>
              </div>
            
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select id="status" class="form-select" [(ngModel)]="selectedEvent.status" name="status" required #status="ngModel" >
                  <option value="" disabled>Select Status</option>
                  <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
                </select>
                <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                  <div *ngIf="status.errors?.['required']">Status is required.</div>
                </div>
              </div>
            
              <div class="mb-3">
                <label for="lang_code" class="form-label">Language</label>
                <select 
                  id="lang_code" 
                  class="form-select" 
                  [(ngModel)]="selectedEvent.lang_code" 
                  name="lang_code" 
                  required
                  #langCode="ngModel"
                >
                  <option value="" disabled>Select Language</option>
                  <option value="en">English</option>
                  <option value="hi">Hindi</option>
                </select>
                <div *ngIf="langCode.invalid && (langCode.dirty || langCode.touched)" class="text-danger">
                  <div *ngIf="langCode.errors?.['required']">Language is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="media" class="form-label">Upload Image</label>
                <input 
                  type="file" 
                  id="media" name="media" 
                  class="form-control" 
                  (change)="oneditFileChange($event)" accept=".jpg, .jpeg, .png, .mp4, .mpeg, .ogg"
                />
                <div *ngIf="selectedFileError" class="text-danger">
                  <div>{{ selectedFileError }}</div>
                </div>
              </div>
            
              <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEventModalLabel">add Slide</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="slider_id">Select a Slider</label>
                <select id="slider_id" [(ngModel)]="selectedEvent.slider_id" name="slider_id" class="form-select" required>
                  <option *ngFor="let slider of (sliders | keyvalue)" [value]="slider.key">
                    {{ slider.value }}
                  </option>
                </select>
              </div>
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="title" class="form-control" name="title" [(ngModel)]="selectedEvent.title" required #title="ngModel">
                <div *ngIf="title.invalid && (title.dirty || title.touched)" class="text-danger">
                  <div *ngIf="title.errors?.['required']">Title is required.</div>
                </div>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" class="form-control" name="description" [(ngModel)]="selectedEvent.description"></textarea>
              </div>

              <div class="mb-3">
                <label for="url" class="form-label">URL</label>
                <input type="text" id="url" class="form-control" [(ngModel)]="selectedEvent.url" name="url" />
              </div>

              <div class="mb-3">
                <label for="media_type" class="form-label">Media Type</label>
                <select id="media_type" class="form-select" [(ngModel)]="selectedEvent.media_type" name="media_type" required #media_type="ngModel" >
                  <option value="" disabled>Select Media Type</option>
                  <option value="image">Image</option>
                  <option value="video">Video</option>
                  <option value="youtube">Youtube</option>
                </select>
                <div *ngIf="media_type.invalid && (media_type.dirty || media_type.touched)" class="text-danger">
                  <div *ngIf="media_type.errors?.['required']">Media Type is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="order_index" class="form-label">Order</label>
                <input type="number" id="order_index" class="form-control" [(ngModel)]="selectedEvent.order_index" name="order_index" required #order_index="ngModel" min="0"/>
                <div *ngIf="order_index.invalid && (order_index.dirty || order_index.touched)" class="text-danger">
                  <div *ngIf="order_index.errors?.['required']">Order is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select id="status" class="form-select" name="status" [(ngModel)]="selectedEvent.status" required #status="ngModel">
                  <option value="">Select Status</option>
                  <option value="1">Draft</option>
                <option value="2">Pending</option>
                <option value="3">Published</option>
                </select>
                <div *ngIf="status.invalid && (status.dirty || status.touched)" class="text-danger">
                  <div *ngIf="status.errors?.['required']">Status is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="lang_code" class="form-label">Language</label>
                <select id="lang_code" class="form-select" name="lang_code" [(ngModel)]="selectedEvent.lang_code" required #lang_code="ngModel">
                  <option value="">Select Language</option>
                  <option value="en">English</option>
                  <option value="hi">Hindi</option>
                </select>
                <div *ngIf="lang_code.invalid && (lang_code.dirty || lang_code.touched)" class="text-danger">
                  <div *ngIf="lang_code.errors?.['required']">Language is required.</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="media" class="form-label">Upload Image</label>
                <input type="file" id="media" name="media" class="form-control" (change)="onFileChange($event)" accept=".jpg, .jpeg, .png, .mp4, .mpeg, .ogg">
                <div *ngIf="!fileToUpload" class="text-danger">
                  Image is required.
                </div>
              </div>
              <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid">Save Changes</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>
    