<div *ngIf="events.length > 0" style="overflow-x: auto">
  <div class="row">
    <div class="col-md-4"><label>Language</label>
      <select class="form-control" [(ngModel)]="lang_code" (change)="onlangChange(lang_code)">
        <option *ngFor="let lang of languages" name="language_id" [value]="lang.lang_code">
          {{ lang.name }}
        </option>
      </select>
</div>
<div class="col-md-4">
    <div style="float: right;margin-bottom: 15px;"> 
      
       <button (click)="addEvent()" style="margin-right: 5px;" class="btn btn-outline-primary btn-sm">Add</button>
       <button *ngIf="events[0].menu_child_id !== 0" (click)="BackEvent()" class="btn btn-outline-secondary btn-sm">Back</button>
      </div>
    </div>
  </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <!-- <th  *ngIf="events[0].menu_child_id !== 0" >Primary Menu</th> -->
          <th>Position</th>
          <th>Document/Banner/Image</th>
          <th>Status</th>
          <th>Language</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of events" let i = index >
          <td>{{ event.menu_name }}</td>
          <!-- <td *ngIf="event.menu_child_id !== 0 && event.children?.length > i">
            {{ event.children[i]?.menu_name }}
          </td> -->
          <td>{{ event.page_order }}</td>
          <td>
            <a *ngIf="event.doc_upload; else noDoc" [href]="event.doc_upload" target="_blank">Document</a>
            <ng-template #noDoc><span></span></ng-template>
    
            <a *ngIf="event.banner_img; else noBanner" [href]="event.banner_img" target="_blank">Banner</a>
            <ng-template #noBanner><span></span></ng-template>
    
            <a *ngIf="event.img_upload; else noImage" [href]="event.img_upload" target="_blank">Image</a>
            <ng-template #noImage><span></span></ng-template>
          </td>
          <td >
            <ng-container *ngIf="event.children.length > 0; else noChid">
              <span (click)="loadChidedList(event.id)" style="cursor: pointer; color: blue;">View Child</span>
              <p>{{  pagesStatus }}</p>
            </ng-container>
            <ng-template #noChid>{{ pagesStatus }}</ng-template>
          </td>
          <td>{{ event.language_id }}</td>
          <td>
            <button (click)="editEvent(event.id)" class="btn btn-outline-primary btn-sm m-1">Edit</button>
            <button (click)="deleteEvent(event.id)" class="btn btn-outline-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    
    </div>
    
    <div *ngIf="events.length === 0">
      <p>Loading.</p>
    </div>
    <nav *ngIf="lastPage > 1"> <!-- Only show if there's more than one page -->
      <ul class="pagination">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <a class="page-link" (click)="changePage(currentPage - 1)" [attr.aria-disabled]="currentPage === 1">Previous</a>
        </li>
        
        <li *ngFor="let page of [].constructor(lastPage); let i = index" class="page-item" [class.active]="i + 1 === currentPage">
          <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
        </li>
        
        <li class="page-item" [class.disabled]="currentPage === lastPage">
          <a class="page-link" (click)="changePage(currentPage + 1)" [attr.aria-disabled]="currentPage === lastPage">Next</a>
        </li>
      </ul>
    </nav>
    
    <!-- Bootstrap modal -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
      <div class="modal-dialog  modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editEventModalLabel">Edit Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="modifyEvent()" #eventForm="ngForm" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="menu_name" class="form-label">Menu Name</label>
                            <input type="text" id="menu_name" class="form-control" [(ngModel)]="selectedEvent.menu_name" name="menu_name" required #menuName="ngModel" />
                            <div *ngIf="menuName.invalid && (menuName.dirty || menuName.touched)" class="text-danger">
                                <div *ngIf="menuName.errors?.['required']">Menu Name is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_url" class="form-label">Menu URL</label>
                            <input type="url" id="menu_url" class="form-control" [(ngModel)]="selectedEvent.menu_url" name="menu_url" required #menuUrl="ngModel" />
                            <div *ngIf="menuUrl.invalid && (menuUrl.dirty || menuUrl.touched)" class="text-danger">
                                <div *ngIf="menuUrl.errors?.['required']">Menu URL is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_type" class="form-label">Menu Type</label>
                            <select (change)="handleMenuType(selectedEvent.menu_type)" name="menu_type" id="menu_type" required [(ngModel)]="selectedEvent.menu_type" #menuType="ngModel" class="form-control" autocomplete="off">
                                <option value="" disabled>Select</option>
                                <option value="1">Content</option>
                                <option value="2">File Upload</option>
                                <option value="3">Web Site Url</option>
                            </select>
                            <div *ngIf="menuType.invalid && (menuType.dirty || menuType.touched)" class="text-danger">
                                Menu type is required.
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="page_order" class="form-label">Page Order</label>
                            <input type="number" id="page_order" class="form-control" [(ngModel)]="selectedEvent.page_order" name="page_order" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="language_id" class="form-label">Language  </label>
                            <select  id="language_id" 
                             class="form-control" 
                            [(ngModel)]="selectedEvent.language_id" 
                            name="language_id" 
                            required 
                            #languageId="ngModel"
                             (change)="onlangChange(lang_code)" >
                                <option value="" disabled>Select Language</option>
                                <option *ngFor="let lang of languages" [value]="lang.lang_code">{{ lang.name }}</option>
                            </select>
                            <div *ngIf="languageId.invalid && (languageId.dirty || languageId.touched)" class="text-danger">
                                <div *ngIf="languageId.errors?.['required']">Language  is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_keyword" class="form-label">Menu Meta Keyword (optional)</label>
                            <input type="text" id="menu_keyword" class="form-control" [(ngModel)]="selectedEvent.menu_keyword" name="menu_keyword" />
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_description" class="form-label">Menu Meta Description (optional)</label>
                            <textarea id="menu_description" class="form-control" [(ngModel)]="selectedEvent.menu_description" name="menu_description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="menu_position" class="form-label">Menu Position</label>
                            <select name="menu_position" class="input_class form-control" id="menu_position" [(ngModel)]="selectedEvent.menu_position" required #menuPosition="ngModel" autocomplete="off">
                                <option value="">Select</option>
                                <option value="1">Header Menu</option>
                                <option value="2">Common Menu</option>
                                <option value="3">Footer Menu</option>
                                <option value="4">Header & Footer Menu</option>
                                <option value="5">Page/Section</option>
                            </select>
            
                            <div *ngIf="menuPosition.invalid && (menuPosition.dirty || menuPosition.touched)" class="text-danger">
                                <div *ngIf="menuPosition.errors?.['required']">Menu Position is required.</div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="menu_child_id" class="form-label">Primary Link</label>
                            <select class="form-control" [(ngModel)]="selectedEvent.menu_child_id" name="menu_child_id">
                                <option value="0" [selected]="selectedEvent.menu_child_id === '0'">Select Primary Link</option>
                                <optgroup *ngFor="let mod of PrimaryLink" [label]="mod.menu_name">
                                    <option [value]="mod.id" [selected]="selectedEvent.menu_child_id === mod.id">{{ mod.menu_name }}</option>
                                    <ng-container *ngIf="mod.children?.length">
                                        <option *ngFor="let child of mod.children" [value]="child.id" [selected]="selectedEvent.menu_child_id === child.id">
                                            -- {{ child.menu_name }}
                                        </option>
                                        <ng-container *ngFor="let child of mod.children">
                                            <ng-container *ngIf="child.children?.length">
                                                <option *ngFor="let grandChild of child.children" [value]="grandChild.id" [selected]="selectedEvent.menu_child_id === grandChild.id">
                                                    ---- {{ grandChild.menu_name }}
                                                </option>
                                                <ng-container *ngFor="let grandChild of child.children">
                                                    <ng-container *ngIf="grandChild.children?.length">
                                                        <option *ngFor="let greatGrandChild of grandChild.children" [value]="greatGrandChild.id" [selected]="selectedEvent.menu_child_id === greatGrandChild.id">
                                                            ------ {{ greatGrandChild.menu_name }}
                                                        </option>
                                                    </ng-container>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </optgroup>
                            </select>
                        </div>
            
                        <div class="mb-3">
                            <label for="welcomedescription" class="form-label">Short Contents</label>
                            <input type="text" id="welcomedescription" class="form-control summernote-simple" [(ngModel)]="selectedEvent.welcomedescription" name="welcomedescription" required #welcomedescription="ngModel" />
                            <div *ngIf="welcomedescription.invalid && (welcomedescription.dirty || welcomedescription.touched)" class="text-danger">
                                <div *ngIf="welcomedescription.errors?.['required']">Short Contents is required.</div>
                            </div>
                        </div>
            
                        <div *ngIf="selectedEvent.menu_type === 1" id="content" class="mb-3">
                            <label for="content" class="form-label">Menu Content (optional)</label>
                            <textarea id="content" class="form-control summernote-simple" [(ngModel)]="selectedEvent.content" name="content"></textarea>
                        </div>
                        <div class="mb-3" *ngIf="selectedEvent.menu_type === 2" id="pdfs">
                            <label for="doc_upload" class="form-label">Document Upload (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'doc_upload')" class="form-control" accept=".pdf,.doc,.docx" />
                        </div>
                        <div class="mb-3" *ngIf="selectedEvent.menu_type === 3" id="links">
                            <label for="menu_links" class="form-label">Menu Links (optional)</label>
                            <input type="text" id="menu_links" class="form-control" [(ngModel)]="selectedEvent.menu_links" name="menu_links" />
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3" id="images">
                            <label for="img_upload" class="form-label">Image Upload (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'img_upload')" class="form-control" accept="image/*" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="banner_img" class="form-label">Banner Image (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'banner_img')" class="form-control" accept="image/*" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="approve_status" class="form-label">Approve Status</label>
                            <select name="approve_status" class="input_class form-control" id="approve_status" required [(ngModel)]="selectedEvent.approve_status" #approveStatus="ngModel">
                                <option value="1">Draft</option>
                                <option value="2">Pending</option>
                                <option value="3">Published</option>
                            </select>
                            <div *ngIf="approveStatus.invalid && (approveStatus.dirty || approveStatus.touched)" class="text-danger">
                                Approve status is required.
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Update Event</button>
                    <!-- <button type="button" class="btn btn-secondary" (click)="goBack()">Cancel</button> -->
                </div>
            </form>
            </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addEventModalLabel">add Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="saveEvent()" #eventForm="ngForm" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="menu_name" class="form-label">Menu Name</label>
                            <input type="text" id="menu_name" class="form-control" [(ngModel)]="selectedEvent.menu_name" name="menu_name" required #menuName="ngModel" />
                            <div *ngIf="menuName.invalid && (menuName.dirty || menuName.touched)" class="text-danger">
                                <div *ngIf="menuName.errors?.['required']">Menu Name is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_url" class="form-label">Menu URL</label>
                            <input type="url" id="menu_url" class="form-control" [(ngModel)]="selectedEvent.menu_url" name="menu_url" required #menuUrl="ngModel" />
                            <div *ngIf="menuUrl.invalid && (menuUrl.dirty || menuUrl.touched)" class="text-danger">
                                <div *ngIf="menuUrl.errors?.['required']">Menu URL is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_type" class="form-label">Menu Type</label>
                            <select (change)="handleMenuType(selectedEvent.menu_type)" name="menu_type" id="menu_type" required [(ngModel)]="selectedEvent.menu_type" #menuType="ngModel" class="form-control" autocomplete="off">
                                <option value="" disabled>Select</option>
                                <option value="1">Content</option>
                                <option value="2">File Upload</option>
                                <option value="3">Web Site Url</option>
                            </select>
                            <div *ngIf="menuType.invalid && (menuType.dirty || menuType.touched)" class="text-danger">
                                Menu type is required.
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="page_order" class="form-label">Page Order</label>
                            <input type="number" id="page_order" class="form-control" [(ngModel)]="selectedEvent.page_order" name="page_order" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="language_id" class="form-label">Language  </label>
                            <select name="language_id" class="form-control" [(ngModel)]="selectedEvent.language_id" required #language_id="ngModel">
                                <option value="" disabled>Select Language</option>
                                <option value="en">English</option>
                                <option value="hi">Hindi</option>
                            </select>
                            <div *ngIf="language_id.invalid && (language_id.dirty || language_id.touched)" class="text-danger">
                                <div *ngIf="language_id.errors?.['required']">Language is required.</div>
                            </div>
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_keyword" class="form-label">Menu Meta Keyword (optional)</label>
                            <input type="text" id="menu_keyword" class="form-control" [(ngModel)]="selectedEvent.menu_keyword" name="menu_keyword" />
                        </div>
            
                        <div class="mb-3">
                            <label for="menu_description" class="form-label">Menu Meta Description (optional)</label>
                            <textarea id="menu_description" class="form-control" [(ngModel)]="selectedEvent.menu_description" name="menu_description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="menu_position" class="form-label">Menu Position</label>
                            <select name="menu_position" class="input_class form-control" id="menu_position" [(ngModel)]="selectedEvent.menu_position" required #menuPosition="ngModel" autocomplete="off">
                                <option value="">Select</option>
                                <option value="1">Header Menu</option>
                                <option value="2">Common Menu</option>
                                <option value="3">Footer Menu</option>
                                <option value="4">Header & Footer Menu</option>
                                <option value="5">Page/Section</option>
                            </select>
            
                            <div *ngIf="menuPosition.invalid && (menuPosition.dirty || menuPosition.touched)" class="text-danger">
                                <div *ngIf="menuPosition.errors?.['required']">Menu Position is required.</div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="menu_child_id" class="form-label">Primary Link</label>
                            <select class="form-control" [(ngModel)]="selectedEvent.menu_child_id" name="menu_child_id">
                                <option value="0" [selected]="selectedEvent.menu_child_id === '0'">Select Primary Link</option>
                                <optgroup *ngFor="let mod of PrimaryLink" [label]="mod.menu_name">
                                    <option [value]="mod.id" [selected]="selectedEvent.menu_child_id === mod.id">{{ mod.menu_name }}</option>
                                    <ng-container *ngIf="mod.children?.length">
                                        <option *ngFor="let child of mod.children" [value]="child.id" [selected]="selectedEvent.menu_child_id === child.id">
                                            -- {{ child.menu_name }}
                                        </option>
                                        <ng-container *ngFor="let child of mod.children">
                                            <ng-container *ngIf="child.children?.length">
                                                <option *ngFor="let grandChild of child.children" [value]="grandChild.id" [selected]="selectedEvent.menu_child_id === grandChild.id">
                                                    ---- {{ grandChild.menu_name }}
                                                </option>
                                                <ng-container *ngFor="let grandChild of child.children">
                                                    <ng-container *ngIf="grandChild.children?.length">
                                                        <option *ngFor="let greatGrandChild of grandChild.children" [value]="greatGrandChild.id" [selected]="selectedEvent.menu_child_id === greatGrandChild.id">
                                                            ------ {{ greatGrandChild.menu_name }}
                                                        </option>
                                                    </ng-container>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </optgroup>
                            </select>
                        </div>
            
                        <div class="mb-3">
                            <label for="welcomedescription" class="form-label">Short Contents</label>
                            <input type="text" id="welcomedescription" class="form-control summernote-simple" [(ngModel)]="selectedEvent.welcomedescription" name="welcomedescription" required #welcomedescription="ngModel" />
                            <div *ngIf="welcomedescription.invalid && (welcomedescription.dirty || welcomedescription.touched)" class="text-danger">
                                <div *ngIf="welcomedescription.errors?.['required']">Short Contents is required.</div>
                            </div>
                        </div>
            
                        <div *ngIf="selectedMenuType === '1'" id="content" class="mb-3">
                            <label for="content" class="form-label">Menu Content (optional)</label>
                            <textarea id="content" class="form-control summernote-simple" [(ngModel)]="selectedEvent.content" name="content"></textarea>
                        </div>
                        <div class="mb-3" *ngIf="selectedMenuType === '2'" id="pdfs">
                            <label for="doc_upload" class="form-label">Document Upload (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'doc_upload')" class="form-control" accept=".pdf,.doc,.docx" />
                        </div>
                        <div class="mb-3" *ngIf="selectedMenuType === '3'" id="links">
                            <label for="menu_links" class="form-label">Menu Links (optional)</label>
                            <input type="text" id="menu_links" class="form-control" [(ngModel)]="selectedEvent.menu_links" name="menu_links" />
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3" id="images">
                            <label for="img_upload" class="form-label">Image Upload (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'img_upload')" class="form-control" accept="image/*" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="banner_img" class="form-label">Banner Image (optional)</label>
                            <input type="file" (change)="onFileChange($event, 'banner_img')" class="form-control" accept="image/*" />
                        </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="approve_status" class="form-label">Approve Status</label>
                            <select name="approve_status" class="input_class form-control" id="approve_status" required [(ngModel)]="selectedEvent.approve_status" #approveStatus="ngModel">
                                <option value="1">Draft</option>
                                <option value="2">Pending</option>
                                <option value="3">Published</option>
                            </select>
                            <div *ngIf="approveStatus.invalid && (approveStatus.dirty || approveStatus.touched)" class="text-danger">
                                Approve status is required.
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Add Menu</button>
                    <!-- <button type="button" class="btn btn-secondary" (click)="goBack()">Cancel</button> -->
                </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
    