/* Role Dropdown */
#rolesContainer .dropdown-menu {
    display: block; /* Ensure it appears below the button */
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    width: 100%; /* Make it full width */
}
#rolesContainer button{
    background: transparent;
    color: #000;
    width: 100%;
    text-align: left;
}

#rolesContainer button::after{
    content: none;
}

#rolesContainer .roles-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
}

#rolesContainer .form-check {
    flex: 1 0 50%; /* Take up half of the container */
    padding: 0.5rem; /* Add padding for spacing */
}

#rolesContainer .role-label {
    font-weight: 400;
    margin-left: 0.5rem;
    font-size: 14px;
    display: inline;
}

#rolesContainer .dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    background-color: #e9ecef; /* Divider color */
}

/* Rank Dropdown */

.rankContainer .dropdown-menu {
    display: block; /* Ensure it appears below the button */
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    width: 100%; /* Make it full width */
}
.rankContainer button{
    background: transparent;
    color: #000;
    width: 100%;
    text-align: left;
}

.rankContainer button::after{
    content: none;
}

.rankContainer .rank-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
}

.rankContainer .form-check {
    flex: 1 0 50%; /* Take up half of the container */
    padding: 0.5rem; /* Add padding for spacing */
}

.rankContainer .rank-label {
    font-weight: 400;
    margin-left: 0.5rem;
    font-size: 14px;
    display: inline;
}

.rankContainer .dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    background-color: #e9ecef; /* Divider color */
}
